<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Bri1 - Your life is an exciting adventure</title>
        <style>
            html {
                background: black;
                height: 100%;
            }

            div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
            }

            p {
                font-family: sans-serif;
                font-weight: bold;
                font-style: italic;
                color: rgb(209, 213, 235);
            }
        </style>
        <script>
            window.onload = function() {
                var est = new Date('2004-10-19T14:57:30Z');
                var today = new Date();
                var years = today.getFullYear() - est.getFullYear();
                est.setFullYear(today.getFullYear());
                if (today < est) {
                    years -= 1;
                }

                document.getElementById("t").innerHTML = "Celebrating " + years + " years!";
            }
        </script>
    </head>
    <body>
        <div>
            <img src="brian.gif" alt="Brian">
            <p id="t"><noscript>est. 2004</noscript></p>
        </div>
    </body>
</html>
